<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Library</title>
</head>
<body>
    <div class="header">Library App</div>
    <div class="main">
        <div class="left-column"></div>
        <div class="central-column">
            <div class="book-item">    
                <div class="book-item-row">
                    <div class="label">Author</div>
                    <div class="book-author-value">Kurt Vonneghut</div>
                </div>
                <div class="book-item-row">
                    <div class="label">Title</div>
                    <div class="book-title-value">Hocus Pocus</div>
                </div>
                <div class="book-item-row">
                    <div class="label">Number of Pages</div>
                    <div class="book-numOfPages-value">302</div>
                </div>
                <div class="book-item-row">
                    <div class="label">Has been read?</div>
                    <div class="book-isRead-value no">No</div>
                </div>
                <div class="book-item-settings">
                    <button class="book-setting">Toggle read state</button>
                    <button class="book-setting">Delete</button>
                </div>
            </div>
            <div class="book-item">    
                <div class="book-item-row">
                    <div class="label">Author</div>
                    <div class="book-author-value">Oscar Wilde</div>
                </div>
                <div class="book-item-row">
                    <div class="label">Title</div>
                    <div class="book-title-value">The Pitcure of Dorian Gray</div>
                </div>
                <div class="book-item-row">
                    <div class="label">Number of Pages</div>
                    <div class="book-numOfPages-value">287</div>
                </div>
                <div class="book-item-row">
                    <div class="label">Has been read?</div>
                    <div class="book-isRead-value yes">Yes</div>
                </div>
                <div class="book-item-settings">
                    <button class="book-setting">Toggle read state</button>
                    <button class="book-setting">Delete</button>
                </div>
            </div>
        </div>
        <div class="right-column"></div>
    </div>
</body>
</html>